#!/usr/bin/env bash

#################################################################################
# Environment definition
#################################################################################
declare -A SENV
SENV[envd]="env.d"
SENV[sing]=docker
SENV[def]="${SENV[envd]}/Dockerfile"
SENV[cont]="CNCLGithub/adaptive_gorilla:0.1"
SENV[spath]="/spaths"
SENV[pyenv]="${SENV[envd]}/pyenv"
SENV[jenv]="${SENV[envd]}/jenv"
SENV[mounts]=""

#################################################################################
# Path bindings
#################################################################################
declare -A SPATHS
# providing an alternative tmp directory
SPATHS[tmp]="/var/tmp"
# location of mutable data
SPATHS[slurm]="${SENV[envd]}/spaths/slurm"
SPATHS[datasets]="${SENV[envd]}/spaths/datasets"
SPATHS[checkpoints]="${SENV[envd]}/spaths/checkpoints"
SPATHS[experiments]="${SENV[envd]}/spaths/experiments"
SPATHS[tests]="${SENV[envd]}/spaths/tests"

#################################################################################
# Variable bindings
#################################################################################
declare -A SVARS
SVARS[PYTHON]="python"
SVARS[PYCALL_JL_RUNTIME_PYTHON]="${SVARS[PYTHON]}"
SVARS[PYCALL_JL_RUNTIME_PYTHONHOME]="${SENV[pyenv]}"
SVARS[JULIA_PROJECT]="/project"
SVARS[JULIA_DEPOT_PATH]="${SENV[jenv]}"
SVARS[TMPDIR]="${SPATHS[tmp]}"

#################################################################################
# Exports
#################################################################################
export SENV
export SPATHS
export SVARS
